APP_PORT=8081
API_VERSION=v1
SECRET_TOKEN=Token

RABBITMQ_PREFIX=amqp://
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=@localhost:
RABBITMQ_PORT=5672

DATABASE_HOST="localhost"
DATABASE_USER="root"
DATABASE_PASSWORD="admin"
DATABASE_NAME="sistema"
DATABASE_PORT=3306